This is the card game "Tod Und Leben"

It is a German variant of the classic card game War where each player plays with one color of the deck either black or red. Red Represents "Life" or "Leben" and black represents "Death" or "Tod".

This version has it's own few changes which I will outline below.

OBJECTIVE
***************
The objective of the game is to score more points than your
computer opponent each round. The first player to reach 3 rounds won, wins the game. 

HOW TO PLAY
*****************************

1) Step one is choose which color of the deck you want to play with. This will assign you that deck for the round. 


2) Click draw card, this will allow you to see your card, but not your opponents. 


3) Click play card and you will show and compare your card with your opponent.
	3A) If your card is of higher rank than your opponent, 			then you win the hand and you "capture" both cards and 			two points are added to your score.

	3B) If your cards are of equal rank the button for "Tod 		Und Leben" appears. You will click that button and draw 		another card to compare. You will continue to draw cards 	until a winner is declared. When a winner is found you 			click "End Tod Und Leben" and all the cards are captured 	by the winning player and as many cards as were drawn 			are added to the score of the winning player. (i.e if 			two addtional cards are drawn, one by you and one by 			your opponenet, and you win, 4 points are added to your 		round score). 

4) You continue the above process until you run out of cards, and the player with the higher score wins the round.

	4A) In the event of a round score tie, no points 			are awareded and it is treated as a null round. 

	4B) If you reach a Tod Und Leben and you run out of 
	cards, or if you reach a Tod Und Leben with the last 			card in your deck one point is added to each player 			score and the round ends.  

5) Click next round and play again

6) This continues until one player wins 3 rounds. It is a best of 5 (winning) rounds contest. 

MISC. INFO
***********************
The ranks of the cards in order of least value to most are: 
A 2 3 4 5 6 7 8 9 T J Q K


